<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kartikgupta.map_myappportfolio.MainActivity"
    android:background="#607D8B"
    android:clickable="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps!"
        android:id="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Popular Movies"
            android:id="@+id/popularMoviesButton"
            android:textColor="#607D8B"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Stock Hawk"
            android:id="@+id/stockHawkButton"
            android:textColor="#607D8B"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Build It Bigger"
            android:id="@+id/buildItBiggerButton"
            android:textColor="#607D8B"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Make Your App Material"
            android:id="@+id/makeYourAppMaterialButton"
            android:textColor="#607D8B"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Go Ubiquitous"
            android:id="@+id/goUbiquitousButton"
            android:textColor="#607D8B"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Capstone"
            android:id="@+id/capstoneButton"
            android:textColor="#607D8B"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</RelativeLayout>
